....................................8.............
..................E...............................
.................................g................
...........................................l...b..
..C...........s..............8..........b.........
..................3..1........................b...
............N....3.....................1.....b....
.....................N.....8....1..............2..
..q....................................P..........
......................N...........................
...........E.................................l....
.............S.....c.............T..2v............
.........w....E........q............L.....P.....l.
........w..............................a...V......
...........t..................v..V................
.....w.C............................V....4.....L..
........................................I.n..T....
.....E.5..C...8....3..q...........................
...............s..0...A........W...........a....T.
...............A................vPT...L..W..e.4...
...........Cw..................2.....G.p.....4....
....S........q........s.............a.............
S.............c......e....................V.......
......5...........................................
....5.............................................
...........................I............g.........
...............c.........A........................
.................s.............G.............etg..
.........5...L.........f...v......W...............
............................0.W.....I........t....
..................................................
...................f...........Q.0................
..............1m9.f..........0........3.........F.
..f...9................B..........................
...........S...........................F......e...
........c.............n.....Q.....................
.....N...............B............g..7....t.......
..........B.........P.......G.....................
..m...........................Q...................
.............m.....................p...........F..
.....M..B......Q..i.....................7.4.......
............M..................7..................
...........n......................................
................................p.....6.F.7.......
..........M...........p.........6.................
.M............i...................................
..............................G...................
..............li.......................6..........
.....9.....................i...6..................
.....n.............................9..............
