LISTEN TO ME VERY CAREFULLY input
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE idx
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE mod80
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE r0
YOU SET US UP @I LIED
GET TO THE CHOPPER r0
HERE IS MY INVITATION mod80
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r0
HEY CHRISTMAS TREE ret0
YOU SET US UP @I LIED
GET YOUR ASS TO MARS ret0
DO IT NOW input0 idx
I'LL BE BACK ret0
YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY input0
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE idx
GIVE THESE PEOPLE AIR
HASTA LA VISTA, BABY
LISTEN TO ME VERY CAREFULLY input1
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE idx
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE r0
YOU SET US UP @I LIED
GET TO THE CHOPPER r0
HERE IS MY INVITATION idx
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r0
I'LL BE BACK 199
YOU HAVE NO RESPECT FOR LOGIC
HEY CHRISTMAS TREE r1
YOU SET US UP @I LIED
GET TO THE CHOPPER r1
HERE IS MY INVITATION idx
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r1
I'LL BE BACK 200
YOU HAVE NO RESPECT FOR LOGIC
HEY CHRISTMAS TREE r2
YOU SET US UP @I LIED
GET TO THE CHOPPER r2
HERE IS MY INVITATION idx
YOU ARE NOT YOU YOU ARE ME 2
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r2
I'LL BE BACK 208
YOU HAVE NO RESPECT FOR LOGIC
HEY CHRISTMAS TREE r3
YOU SET US UP @I LIED
GET TO THE CHOPPER r3
HERE IS MY INVITATION idx
YOU ARE NOT YOU YOU ARE ME 3
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r3
I'LL BE BACK 210
YOU HAVE NO RESPECT FOR LOGIC
HEY CHRISTMAS TREE r4
YOU SET US UP @I LIED
GET TO THE CHOPPER r4
HERE IS MY INVITATION idx
YOU ARE NOT YOU YOU ARE ME 4
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r4
I'LL BE BACK 200
YOU HAVE NO RESPECT FOR LOGIC
HEY CHRISTMAS TREE r5
YOU SET US UP @I LIED
GET TO THE CHOPPER r5
HERE IS MY INVITATION idx
YOU ARE NOT YOU YOU ARE ME 5
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r5
I'LL BE BACK 207
YOU HAVE NO RESPECT FOR LOGIC
HEY CHRISTMAS TREE r6
YOU SET US UP @I LIED
GET TO THE CHOPPER r6
HERE IS MY INVITATION idx
YOU ARE NOT YOU YOU ARE ME 6
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r6
I'LL BE BACK 240
YOU HAVE NO RESPECT FOR LOGIC
HEY CHRISTMAS TREE r7
YOU SET US UP @I LIED
GET TO THE CHOPPER r7
HERE IS MY INVITATION idx
YOU ARE NOT YOU YOU ARE ME 7
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r7
I'LL BE BACK 269
YOU HAVE NO RESPECT FOR LOGIC
HEY CHRISTMAS TREE r8
YOU SET US UP @I LIED
GET TO THE CHOPPER r8
HERE IS MY INVITATION idx
YOU ARE NOT YOU YOU ARE ME 8
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r8
I'LL BE BACK 260
YOU HAVE NO RESPECT FOR LOGIC
HEY CHRISTMAS TREE r9
YOU SET US UP @I LIED
GET TO THE CHOPPER r9
HERE IS MY INVITATION idx
YOU ARE NOT YOU YOU ARE ME 9
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE r9
I'LL BE BACK 263
YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY
